# /etc/sysctl.d/99-OzyBase.conf
# Linux Kernel Optimization for OzyBase BaaS High Performance

# Increase maximum open files
fs.file-max = 100000

# Increase maximum number of concurrent connections
net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 4096

# Faster recycling of TIME_WAIT connections
net.ipv4.tcp_tw_reuse = 1

# Optimize TCP window size and buffers
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# TCP Keepalive Tuning
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 3

